{
    "name": "wprk/livewire-calendar",
    "description": "Laravel Livewire calendar component",
    "keywords": [
        "livewire-calendar"
    ],
    "homepage": "https://github.com/wprk/livewire-calendar",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Will Parker",
            "email": "wprk14@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Andrés Santibáñez",
            "email": "santibanez.andres@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "*",
        "illuminate/support": "*",
        "livewire/livewire": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Wprk\\LivewireCalendar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wprk\\LivewireCalendar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wprk\\LivewireCalendar\\LivewireCalendarServiceProvider"
            ],
            "aliases": {
                "LivewireCalendar": "Wprk\\LivewireCalendar\\LivewireCalendarFacade"
            }
        }
    }
}
